# exercism

./: .gitignore  README.md
bash/hello-world/: README_setup.md  hello_world.sh
clojure/: .gitignore  README.md
clojure/lucians-luscious-lasagna/: README.md
csharp/bob/: Bob.cs
csharp/difference-of-squares/: DifferenceOfSquares.cs  MyComment.md
csharp/hello-world/: README.md
csharp/leap/: Leap.cs  LeapTest.cs
csharp/raindrops/: .solution.json  Raindrops.cs
csharp/rna-transcription/: RnaTranscription.cs  RnaTranscription.csproj  RnaTranscriptionTest.cs
csharp/sum-of-multiples/: SumOfMultiples.cs  SumOfMultiples.sln  SumOfMultiplesTest.cs
csharp/twelve-days/: TwelveDays.cs  TwelveDays.csproj  TwelveDays.sln  TwelveDaysTest.cs
elm/: README.md  setup.sh
elm/bob/: package-lock.json  package.json
elm/hello-world/: elm.json  package-lock.json  package.json
elm/two-fer/: package-lock.json  package.json
fsharp/accumulate/: Accumulate.fs  Accumulate.fsproj  scratch.fsx
fsharp/acronym/: Acronym.fs
fsharp/anagram/: Anagram.fs
fsharp/annalyns-infiltration/: AnnalynsInfiltration.fs
fsharp/armstrong-numbers/: ArmstrongNumbers.fs
fsharp/beer-song/: BeerSong.fs  BeerSong.fsproj  BeerSongTests.fs
fsharp/bob/: Bob.fs
fsharp/change/: Change.fs  Change.fsproj  ChangeTests.fs  Folder.DotSettings  PBTTests.fs  notes.md
fsharp/change/.exercism/: metadata.json
fsharp/clock/: Clock.fs  ClockTest.fs  Folder.DotSettings
fsharp/collatz-conjecture/: CollatzConjecture.fs
fsharp/darts/: Darts.fs
fsharp/diamond/: Diamond.fs  Diamond.fsproj  DiamondTest.fs  DiamondTest2.fs
fsharp/etl/: .solution.json  (+3 more)
fsharp/rna-transcription/: README.md  RNATranscription.fs  RNATranscriptionTest.fs  rna-transcription.fsproj
java/: .gitignore
(+131 files in other folders)
